#############################################################################
# Makefile for building: lines
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? 21. ??? 12:57:45 2012
# Project:  ..\lines\lines.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -g -Wall -Wextra -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.3\include\QtCore" -I"..\..\Qt\4.8.3\include\QtGui" -I"..\..\Qt\4.8.3\include" -I"..\..\Qt\4.8.3\include\ActiveQt" -I"debug" -I"." -I"..\lines" -I"." -I"..\..\Qt\4.8.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,windows
LIBS        =        -L".\lib" -L"d:\Qt\4.8.3\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\4.8.3\bin\qmake.exe
IDC           = d:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lines\main.cpp \
		..\lines\mainwindow.cpp debug\moc_mainwindow.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = lines
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lines.exe
DESTDIR_TARGET = debug\lines.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.3\mkspecs\win32-g++ -o Makefile.Debug ..\lines\lines.pro

dist:
	$(ZIP) lines.zip $(SOURCES) $(DIST) ..\lines\lines.pro ..\..\Qt\4.8.3\mkspecs\features\device_config.prf ..\..\Qt\4.8.3\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.3\mkspecs\features\qt_config.prf ..\..\Qt\4.8.3\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.3\mkspecs\features\default_pre.prf ..\..\Qt\4.8.3\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.3\mkspecs\features\debug.prf ..\..\Qt\4.8.3\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.3\mkspecs\features\default_post.prf ..\..\Qt\4.8.3\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.3\mkspecs\features\build_pass.prf ..\..\Qt\4.8.3\mkspecs\features\warn_on.prf ..\..\Qt\4.8.3\mkspecs\features\qt.prf ..\..\Qt\4.8.3\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.3\mkspecs\features\moc.prf ..\..\Qt\4.8.3\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.3\mkspecs\features\win32\stl_off.prf ..\..\Qt\4.8.3\mkspecs\features\win32\exceptions_off.prf ..\..\Qt\4.8.3\mkspecs\features\win32\rtti_off.prf ..\..\Qt\4.8.3\mkspecs\features\resources.prf ..\..\Qt\4.8.3\mkspecs\features\uic.prf ..\..\Qt\4.8.3\mkspecs\features\yacc.prf ..\..\Qt\4.8.3\mkspecs\features\lex.prf ..\..\Qt\4.8.3\mkspecs\features\include_source_dir.prf d:\Qt\4.8.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../lines/mainwindow.h
	d:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\lines\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../lines/res.qrc
	d:\Qt\4.8.3\bin\rcc.exe -name res ..\lines\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../lines/mainwindow.ui
	d:\Qt\4.8.3\bin\uic.exe ..\lines\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../lines/main.cpp ../lines/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lines\main.cpp

debug/mainwindow.o: ../lines/mainwindow.cpp ../lines/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\lines\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

